A11I1I9QLMAM1A	100
A11KZ906QD08C5	104
A12DQZKRKTNF5E	129
A17BUUBOU0598B	123
A18HE80910BTZI	91
A19W47CXJJP1MI	111
A1CMD08Z49PGKQ	140
A1E1LEVQ9VQNK	94
A1EH2S92FHWZRP	109
A1EVV74UQYVKRY	84
A1EXGL6L0QQ0M5	91
A1F1A0QQP2XVH5	98
A1F9Z42CFF9IAY	109
A1J75JJ0Q2OEJN	109
A1NGFGBX2VCQS8	84
A1ODOGXEYECQQ8	165
A1T1YSCDW0PD25	132
A1UQBFCERIP7VJ	95
A1VQHH85U7PX0	97
A1X1CEGHTHMBL1	83
A1YEPFLLH42OU1	110
A1ZU55TM45Y2R8	102
A20DZX38KRBIT8	102
A22CW0ZHY3NJH8	123
A23GFTVIETX7DS	132
A250AXLRBVYKB4	92
A25C2M3QF9G7OQ	130
A2AY4YUOX2N1BQ	94
A2BLFCOPSMBOZ9	96
A2BMZRO0H7TFCS	111
A2HMF8ZR67BNZS	82
A2HRHF83I3NDGT	104
A2KYRPDKVBI2R4	95
A2NB2E5DXE319Z	87
A2NOW4U7W3F7RI	126
A2UOHALGF2X77Q	140
A2W9GX82SLKROQ	84
A2WB7LZ595CR50	93
A2WLNSZ9U0T1S3	91
A2XRMQA6PJ5ZJ8	146
A30X750M8V1XXW	82
A31N0XY2UTB25C	119
A34BZM6S9L7QI4	83
A36K2N527TXXJN	157
A376OJHLE6SU9Q	84
A38RMU1Y5TDP9	118
A3A4ZAIBQWKOZS	104
A3AYSYSLHU26U9	116
A3CG93783LP0FO	112
A3CW0ZLUO5X2B1	119
A3EXWV8FNSSFL6	126
A3FEGTOLCWXSV4	84
A3J8A5L5AF5TX9	111
A3L9E0YI7C5G0W	80
A3LGT6UZL99IW1	113
A3NHUQ33CFH3VM	116
A3OXHLG6DIBRW8	204
A3PD8JD9L4WEII	101
A3QNQQKJTL76H0	81
A3R4794K2RVU1S	93
A3S3R88HA0HZG3	80
A3T7V207KRDE2O	92
A3TAS1AG6FMBQW	87
A3U41ZL33SS92P	109
A3V7D0LH8L7BG0	97
A3W4D8XOGLWUN5	83
A4WEZJOIZIV4U	148
A5JLAU2ARJ0BO	128
A680RUE1FDO8B	216
A6FIAB28IS79	226
A6VPK7X53QNAQ	91
ABDR6IJ93HFIO	89
ABQWMANK4AR63	109
ADLVFFE4VBT8	245
AEJAGHLC675A7	114
AEWYUPCNDV7HY	82
AGVWTYW0ULXHT	125
AIJQU979J6UFY	91
ALDAF4VVLFRHP	80
AN81JUYW2SL24	127
AQIJ3ZEEVCIKU	89
ARBKYIVNYWK3C	155
AVPNQUVZWMDSX	107
AWPODHOB4GFWL	128
AZMY6E8B52L2T	83
